<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" defer></script>
  <script src="https://kit.fontawesome.com/4739a179a2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet"/>
  <title>로또 번호 추첨기</title>
  <style>
  .ball {
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    font-size: 24px;
    text-align: center; /*가로 정렬*/
    line-height: 60px; /*세로 정렬*/
    color: white;
    text-shadow: 2px 2px 3px rgb(23, 34, 22);
    box-shadow: 2px 2px 10px rgb(23, 34, 22);
    margin-left: 20px;
  }

  .lotteryBTN {
    display: block;
    background-color: white;
    color: black;
    border-radius: 10%;
    font-size: 18px;
  }

  .ball1 {
      background: #fbc400;
  }
  .ball2 {
      background: #69c8f2;
  }
  .ball3 {
      background: #ff7272;
  }
  .ball4 {
      background: #aaa;
  }
  .ball5 {
      background: #b0d840;
  }
  .ball6 {
      background: #c7c7c7;
  }
</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
        <i class="fab fa-js"></i>
        <a href="/index.html">my JS</a>
    </div>

    <ul class="menu">
        <li><a href="/lotto.html">로또 추첨기</a></li>
        <li><a href="/jasoseo.html">글자수 세기</a></li>
        <li><a href="/minigame.html">미니 게임</a></li>
        <li><a href="/dday.html">날짜 계산기</a></li>
    </ul>
    <ul class="icons">
        <li><i class="fab fa-github"></i></li>
        <li><i class="fab fa-instagram"></i></li>
    </ul>
    <a href="#" class="toggleBTN"><i class="fas fa-bars"></i></a>
  </nav>

    <h1>로또 번호 추첨기</h1>
    <p id="lotto">결과</p>
    <input type="button" class="lotteyBTN" onclick="showlotto()" value="추첨" />

  <script>
      function showlotto(){
    var lotto = [];
    // 6개 배열 숫자 나오기 , 1부터 45까지 숫자
    while (lotto.length < 6) {
      var num = Math.floor(Math.random() * 45 + 1);
            // 중복 숫자 제거
      if (lotto.indexOf(num) == -1) {
      lotto.push(num);
    }
    }
      lotto.sort(function(a, b){
          return a - b;
      });
      
      //for(i = 0; i<6; i++){
        document.getElementById("lotto").innerHTML = "<div class='ball ball1'>" + lotto[0] + "</div>" 
                                                        + "<div class='ball ball2'>" + lotto[1] + "</div>" 
                                                        + "<div class='ball ball3'>" + lotto[2] + "</div>" 
                                                        + "<div class='ball ball4'>" + lotto[3] + "</div>" 
                                                        + "<div class='ball ball5'>" + lotto[4] + "</div>" 
                                                        + "<div class='ball ball6'>" + lotto[5] + "</div>"
       // }document.write("<div class = 'ball'>" + lotto[i] + "</div>")
      }
  </script>
      
</body>
</html>