<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/4739a179a2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet"/>
    <title>스타크래프트</title>
    <style>
        .background {
            position: relative;
            background-image: url('./img/background.png');
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
            margin: 0 auto;
        }
        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
        }
        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
        }
        #spit {
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 30px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fab fa-js"></i>
            <a href="/index.html">my JS</a>
        </div>
    
        <ul class="menu">
            <li><a href="/lotto.html">로또 추첨기</a></li>
            <li><a href="/jasoseo.html">글자수 세기</a></li>
            <li><a href="/minigame.html">미니 게임</a></li>
            <li><a href="/dday.html">날짜 계산기</a></li>
        </ul>
        <ul class="icons">
            <li><i class="fab fa-github"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
        <a href="#" class="toggleBTN"><i class="fas fa-bars"></i></a>
    </nav>

    <h1 id='hp'>HP: 3</h1>
    <div class='background'>
        <img id='drone' src="./img/drone.png" alt="drone">
        <img id='spit' src="./img/spit.png" alt="spit">
        <img id='bunker' src="./img/bunker.png" alt="bunker">
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        var hp = 3;
        $('#drone').click(function() {
            $('#spit').fadeIn();
            $('#spit').animate({'left': '+=250px'});
            $('#spit').fadeOut(function(){
                hp = hp - 1;
                $('#hp').text('HP: ' + hp);
                if (hp == 0) {
                    $('#bunker').fadeOut();
                }
            });
            $('#spit').css({left: 150});
        });
    </script>
</body>
</html>